.TableBorder
{
	border-style:groove;
	border-color:#636363;
	border-width:1px;
}

html,body
{
height: 100%; 
width: 100px;
} 

A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline; color: red;}

.pager span 
{ 
    font-weight:bold; 
    font-size:12pt; 
}
.DiscussionItem
{
	font-size: 12px;
	font-weight:bold; 
	font-family: Arial;
}
.ItemHeader 
{ 
    font-weight:bold; 
    font-size:12pt; 
}

Header
{
	font-size: 12px;
	color: White;
	font-family: Arial, Verdana;
}
.Letter
{
	font-size: 12px;
	font-family: Arial, Verdana;
	font-weight: normal;
}
.TextMessage 
{ 
	background-color: #dadac8; 
	border: #dadac8 0px solid; 
	font-family: verdana, arial, ms sans serif; 
	font-size: 8pt; 
	color: #990000;
	line-height: 8px;
}
	
.DropDownBox
{
	font-family: Verdana, Arial;
	font-weight: normal;
	font-size: xx-small;
}
.CommandButtons
{
	font-family: Verdana, Arial;
	font-size: 10px;
}

BODY
{
	font-size: 11px;
	font-family: Verdana, Arial;
}
TD
{
	font-size: 11px;
	font-family: Verdana, Arial;
}
.Head, H1
{
	font: 16pt Verdana;
	font-weight: normal;
	color: #666644;
}
BLOCKQUOTE, PRE
{
	font-family: Lucida Console, monospace;
	background-color: #eeeeee;
	color: black;
	font-size: 11px;
}
UL, OL
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
}
UL LI
{
	list-style-type: square;
}
UL LI LI
{
	list-style-type: disc;
}
UL LI LI LI
{
	list-style-type: circle;
}
OL LI
{
	list-style-type: decimal;
}
OL OL LI
{
	list-style-type: lower-alpha;
}
OL OL OL LI
{
	list-style-type: lower-roman;
}

BODY.Report
{
	font-size: 11px;
	font-family: Verdana, Arial;
	background-color: #fffdf4;
}

TD.Separator
{
	background-color: #fffdf4;
}

.ItemStyle
{
	font-size: 10px;
	font-family: Verdana, Arial;
}
.ItemStyleRight
{
	font-size: 10px;
	font-family: Verdana, Arial;
	text-align: right;
}
.ItemStyleRightBold
{
	font-size: 10px;
	font-family: Verdana, Arial;
	font-weight: bold;
	text-align: right;
}

.HeaderStyleText
{
	font-size: 11px;
	font-family: Verdana, Arial;
	font-weight: bold;
	color: Black;
	text-transform: none;
} 

.HeaderStyle
{
	font-size: 11px;
	font-family: Verdana, Arial;
	font-weight: bold;
	background-color: #99A992;
	color: White;
	text-transform: none;
	border-bottom: thin solid #636363;
}
.HeaderStyleRight
{
	font-size: 11px;
	font-family: Verdana, Arial;
	font-weight: bold;
	background-color: #99A992;
	color: White;
	text-transform: none;
	border-bottom: thin solid #636363;
	text-align: right;
}
.FooterStyle
{
	border-top: thin solid #636363;
	font-weight: bold;
	/*background-color: #DADAC8;*/
	color: #636363;
	font-size: 10px;
}
.FooterStyleRight
{
	border-top: thin solid #636363;
	font-weight: bold;
	background-color: #DADAC8;
	color: #636363;
	font-size: 10px;
	text-align: right;
}
.FooterStyleRightBold
{
	border-top: thin solid #636363;
	font-weight: bold;
	background-color: #DADAC8;
	color: black;
	font-size: 10px;
	text-align: right;
}
.ProductHeader
{
	font-size: 11px;
	font-family: Verdana, Arial;
	font-weight: bold;
}
.ProductHeaderRight
{
	font-size: 11px;
	font-family: Verdana, Arial;
	font-weight: bold;
	text-align: right;
}
.Content
{
	background-color: #FFF1C0;	
}
.Category
{
	font-size: 12px;
	border-bottom: thin solid #636363;
	border-top: thin solid #636363;	
	text-transform: none;
}
.CategoryHeader
{
	font-size: 12px;
	border-bottom: thin solid #636363;
	background-color: #DADAC8;
	text-transform: none;
}
.CategoryHeaderHier
{
	font-size: 14px;
	font-weight: bold;
	border-bottom: thin solid #636363;
	color: Black;
	text-transform: none;
	line-height: 30px;
}
.CategoryHeaderHierGold
{
	font-size: 14px;
	font-weight: bold;
	border-bottom: thin solid #636363;
	color: #CC6600;
	text-transform: none;
	line-height: 30px;
}

.CategoryFooter
{
	border-top: thin solid #636363;
	font-weight: bold;
	background-color: #DADAC8;
	color: #636363;
	font-size: 10px;
}

.CategoryFooterHier
{
	font-family: Verdana, Arial;
	border-top: thin solid #636363;
	font-weight: normal;
	background-color: #DADAC8;
	color: #636363;
	font-size: 10px;
}

.PagerHier
{
	font-family: Verdana, Arial;
	font-weight: normal;
	color: #636363;
	font-size: XX-Small;
}

.mainlink
{
	font-size: 14px;
	font-weight: bold;
	color: #636363;
	text-decoration: none;
	text-transform: uppercase;
}
A.mainlink:link, A.mainlink:visited
{
	font-size: 14px;
	font-weight: bold;
	color: #999966;
	text-decoration: underline;
	text-transform: uppercase
}
A.mainlink:active, A.mainlink:hover
{
	color: #990000;
	text-decoration: underline;
	text-transform: uppercase;
}
.Title
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #636363;
}
.PageTitle
{
	text-transform: uppercase;
	color: #990000;
	font-weight: bold;
	font-size: 14px;
	font-family: Arial, Verdana;

}
.textbold 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
}
.text
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
}
.textplain
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
}
.textdisplay
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	line-height: 16px;
	color: #636363;
	
}
.red 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 12px;
	color: #990000;
}
.OutOfStock 
{
	color: red;
}
A.red:active, A.red:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 12px;
	color: #990000;
	text-decoration: underline;
}
A.red:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 12px;
	color: #996666;
	text-decoration: underline;
}
.ReportTitle 
{
	font-size: 14px;
	font-weight: bold;
	color: #636363;
	text-transform: uppercase;
}

div.code
{
	width: 90%;
	font-family: "lucida console";
	padding: 20px;
}

.Normal
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
}
P, .NormalIndent
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	margin-left: 20px;
}
.HeadSeparator
{
	background-color: #9D0000;
}
.LogoBG
{
	background-color: Black;
}
.Select
{
	font-size: 12px;
	font-weight: bold;
	border-bottom: thin solid #636363;
	text-transform: none;
}
.bold
{
	font-weight: bold;
}
.ColoredOrder
{
	font-weight: bold;
	color: #99A992;
}
.MenuBorder
{
	border-bottom: thin solid #636363 ;
	border-color: Black;
}
.MyCalendar .ajax__calendar_container {
    border:1px solid #8282A6;
    background-color: #82A6A6;
    color: white;
}
.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year {
    color: #8282A6;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year {
    color: red;
    font-weight:bold;
}

.MyCalendar .ajax__calendar_footer .ajax__calendar_today {
    color: #8282A6;
    font-weight:bold;
}
.RadioButtonList
{ 
	font-family: Verdana, Arial;
	font-weight: normal;
	font-size: x-small;
	}
MenuButton
{
    Font-Family: Verdana; 
    Font-Size : xx-small; 
    Color : Gray;
}
.Menu
{
	border-right: thin solid #636363;
}
.GridAlignCenter
{
	text-align: center;
}
.GridAlignRight
{
	text-align: right;
}
.GridAlignLeft
{
	text-align: left;
}
.TableBorder
{
	border-left: thin solid #636363;
	border-right: thin solid #636363;
	border-top: thin solid #636363;
	border-bottom: thin solid #636363;
	
}
.TableBorderBottom
{
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: thin solid #636363;
	
}
/*Modal Popup*/

.modalPopup {
	background-color:#ffffdd;
	border-width:1px;
	border-style:solid;
	border-color:Gray;
	padding:2px;
	height:18px;
	width:300px;
}
/************ MaskedEdit Related Styles ***********************/
.MaskedEditFocus
{
    background-color: #ffffcc;
    color: #000000;
}
.MaskedEditMessage
{
	color: #ff0000;
	font-weight: bold;
}
.MaskedEditError
{
    background-color: #ffcccc;
}
.MaskedEditFocusNegative
{
    background-color: #ffffcc;
    color: #ff0000;
}
.MaskedEditBlurNegative
{
    color: #ff0000;
}

.normalfld 
{
    background-color: #FFFFFF;
    font-family: Verdana, Arial;
	font-weight: normal;
	font-size: xx-small;
}
.focusfld 
{
    background-color: #FFFFCC;
	font-family: Verdana, Arial;
	font-weight: normal;
	font-size: xx-small;
}
.collapsePanel {
	width: 640px;
	height:0px;
	background-color:white;
	overflow:hidden;
}

.collapsePanelHeader{	
	width:640px;		
	height:20px;
	color: Yellow;
	background-color: Black;
	font-weight:bold;
	float:none;
	padding:5px; 
	cursor: pointer; 
	vertical-align: middle;
}

.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}

.watermark {
	background: #FFAAFF;
}

.popupControl {
	background-color:#AAD4FF;
	position:absolute;
	visibility:hidden;
	border-style:solid;
	border-color: Black;
	border-width: 2px;
}

.modalPopup {
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
}

.sampleStyleA {
	background-color:#FFF;
}

.sampleStyleB {
	background-color:#FFF;
	font-family:monospace;
	font-size:10pt;
	font-weight:bold;
}

.sampleStyleC {
	background-color:#ddffdd;
	font-family:sans-serif;
	font-size:10pt;
	font-style:italic;
}

.sampleStyleD {
	background-color:Blue;
	color:White;
	font-family:Arial;
	font-size:10pt;
}